*
  font-family: ir,Tahoma,sans-serif
  direction: rtl


table
  width: 70vw

.mat-form-field
  font-size: medium
  width: 70vw
  margin: 2vh auto
  direction: rtl
  text-align: right


.mycard
  position: relative
  width: 70vw
  margin: 10vh auto auto auto
  padding: auto
  text-align: right


.mat-elevation-z8
  text-align: center
  direction: rtl
  padding: 20px

th.mat-header-cell
  margin: auto
  direction: rtl
  text-align: center

td.mat-cell
  padding: 5px

.mybutton
  display: inline-block
  border-radius: 10px
  text-align: center
  margin: auto
  padding: auto
  height: auto
  width: 8vw
  color: white
  background-color: darkslateblue
  border: 1px solid black
  box-shadow: 4px 4px rgba(230, 230, 230, 0.25)

.mybutton:hover
  color: darkslateblue
  background-color: white
  border: 1px solid darkslateblue
  cursor: pointer

mat-icon
  font-family: "Material Icons",sans-serif !important

.mytext
  font-family: ir,sans-serif !important
  margin: auto
  font-size: x-small
  padding: 4px

